<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.w3.org/1999/xhtml"  xmlns:th="http://www.thymeleaf.org"
      layout:decorator="layout/layout">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        #secondary p {
            word-break: normal;
            white-space: pre-warp;
            word-wrapL: break-word;
        }

        #secondary .list-group-item {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: inherit;
        }
    </style>
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 400px;
        }

        #img_news img {
            cursor: pointer;
            transition: all 0.6s;
        }

        #img_news img:hover {
            transform: scale(1.1);
        }

        .img_scale {
            width: 100%;
            height: 195px;
            overflow: hidden;
        }

        .module-head {
            color: #222;
            padding: 0;
            margin-bottom: 15px;
            font-size: 18px;
            font-weight: 700;
        }
    </style>

    <style>
        .page-item {
            padding: 1px 5px;
            border: 1px solid #afafaf;
            margin-left: 3px
        }

        .page-item.active {
            color: red;
            border: 1px solid red;
        }
    </style>

    <!--<script type="text/javascript">-->
    <!--function clickFrm(pageNum) {-->

    <!--//alert(pageNum);-->
    <!--//末页判断-->
    <!--if(pageNum>[[${page?.total}]]){-->
    <!--pageNum=[[${page?.total}]];-->
    <!--}-->
    <!--$("#pageNum").val(pageNum);-->
    <!--$("#pageFrm").submit();-->
    <!--}-->
    <!--</script>-->

</head>

<body>

<div layout:fragment="content" >

    <div class="page-content">

        <div class="page-content-area">

            <div class="row">
                <div class="col-md-12 col-xs-12">
                    <a th:href="@{/default/export}" class="btn btn-info" th:value="导出excel">导出</a>
                </div>

            </div>
        </div>

    </div>

</div>
</body>
</html>