<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      layout:decorator="layout/layout">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        #secondary p {
            word-break: normal;
            white-space: pre-warp;
            word-wrapL: break-word;
        }

        #secondary .list-group-item {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: inherit;
        }







    </style>
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 400px;
        }

        #img_news img {
            cursor: pointer;
            transition: all 0.6s;
        }

        #img_news img:hover {
            transform: scale(1.1);
        }

        .img_scale {
            width: 100%;
            height: 195px;
            overflow: hidden;
        }

        .module-head {
            color: #222;
            padding: 0;
            margin-bottom: 15px;
            font-size: 18px;
            font-weight: 700;
        }






    </style>

    <style>
        .page-item {
            padding: 1px 5px;
            border: 1px solid #afafaf;
            margin-left: 3px
        }

        .page-item.active {
            color: red;
            border: 1px solid red;
        }






    </style>

</head>

<body>

<div layout:fragment="content">

    <div class="page-content">

        <div class="page-content-area">
            <div class="row">
                <div class="col-md-12 col-xs-12">
                    <form class="form-inline my-2 my-lg-0" method="get" action="/myFavorites/index">
                        <input placeholder="Search" type="text" class="form-control" name="message" aria-label="Search"
                               th:value="${article.title}">
                        <span class="input-group-btn">
						<button class="btn btn-sm btn-grey no-radius" type="submit">
								<i class="ace-icon fa fa-search"></i>搜索
						</button>
						</span>
                    </form>
                </div><!-- end #main-->

            </div>

            <div class="row mt-3"></div>

            <div class="row">
                <div class="col-md-8 col-xs-12 " id="main" role="main">
                    <div id="list_articles">
                        <article class="post-wrapper" itemscope="" th:each="article:${page?.records}">
                            <div class="row">
                                <div class="col-md-12">
                                    <h3>
                                        <a class="title-link" itemprop="url" th:title="${article.Title}"
                                           th:href="'/article/detail/'+${article.getId()}"
                                           th:text="${article.Title}"></a>
                                    </h3>
                                </div>
                                <div class="col-md-12">
                                    <div class="post-content" itemprop="articleBody" th:value="${article.Summary}">
                                    </div>
                                </div>
                                <div class="col-md-12 post-meta">
                                    <ul class="">
                                        <li>时间：
                                            <time th:datetime="${article.CreateTime}" itemprop="datePublished"
                                                  th:value="${article.CreateTime}"></time>
                                        </li>
                                        <li itemprop="author" itemscope="" itemtype="#">作者： <a itemprop="name"
                                                                                                 href="#"
                                                                                                 rel="author">麦子</a>
                                        </li>
                                        <li>分类： <a href="#">.NET</a></li>
                                        <li itemprop="interactionCount"><a itemprop="discussionUrl" href="#"
                                                                           title="浏览"><i
                                                class="icon-eye-open" th:text="${article.ScanNum}"></i> </a></li>
                                        <li itemprop="interactionCount"><a itemprop="discussionUrl" href="#"
                                                                           title="赞"><i class="icon-thumbs-up"
                                                                                         th:text="${article.LikeNum}"></i></a>
                                        </li>
                                        <li itemprop="interactionCount"><a itemprop="discussionUrl" href="#"
                                                                           title="评论"><i
                                                class="icon-comment" th:text="${article.CommentNum}"></i></a></li>
                                        <li class="float-right"><a th:href="${article.LinkUrl}"
                                                                   class="float-right">阅读全文</a></li>
                                    </ul>
                                </div>
                            </div>
                        </article>

                    </div>
                    <!--将分页的页面包含-->
                    <div style="float: left" th:if="${page.pages>0}">
                        当前第<span th:text="${page.current}"></span>页,共<span
                            th:text="${page.pages}"></span>页,总记录数<span th:text="${page.total}"></span>
                    </div>
                    <div style="float: right" th:if="${page.pages>0}">
                        <a th:href="'/?pageNum=1'" th:text="首页" th:if="${page.current>1}"
                           th:class="page-item"></a>
                        <a th:href="'/?pageNum=' + ${page?.current-1}" th:text="上一页" th:class="page-item"
                           th:if="${page.current>1}"></a>

                        <a th:href="'/?pageNum=' + ${i}"
                           th:each="i :${#numbers.sequence(1, page.pages)}" th:text="${i}"
                           th:class="${page.current == i}? 'page-item active' :'page-item' "></a>

                        <a th:href="'/?pageNum=' +(${page.current+1})" th:text="下一页" th:class="page-item"
                           th:if="${page.current<page.pages}"></a>

                        <a th:href="'/?pageNum=' + ${page.pages}" th:class="page-item"
                           th:if="${page.current<page.pages}">尾页</a>
                    </div>


                </div><!-- end #main-->
            </div>

        </div>

    </div>

</div>
</body>
</html>