### 激活开发环境
#spring.profiles.active=dev
#server.port=7071
#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#
#
#spring.devtools.restart.enabled=true
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML5
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhike_street_new?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=hu_xing_871215
#
## logging.config=classpath:logback-spring.xml
##logging.file.path=/spring/log
#
#
# 配置sql打印日志
logging.level.com.zhike=debug