server.port=7073
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

#jasypt.encryptor.password=xiaostudy
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://121.36.203.108:3306/zhike_street?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#
#spring.datasource.username=root
#spring.datasource.password=bhwcu2a9
#spring.datasource.username=ENC(ZFvCvltp4xCHiT7Wj2/AD8CXFaN3wZXBAIkigyuWKDk=)
#spring.datasource.password=ENC(LTwLXgqlAR6MZwjTHWFw44CYbq15O+xD7NyQyhnHwiDTP3Dr+wre7Q==)

mybatis.mapper-locations=classpath*:mapper/*.xml

# 配置sql打印日志
logging.level.com.zhike.blogdao.mapper=debug