<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.w3.org/1999/xhtml"
      layout:decorator="layout/layout">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        #secondary p {
            word-break: normal;
            white-space: pre-warp;
            word-wrapL: break-word;
        }

        #secondary .list-group-item {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: inherit;
        }











    </style>
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 400px;
        }

        #img_news img {
            cursor: pointer;
            transition: all 0.6s;
        }

        #img_news img:hover {
            transform: scale(1.1);
        }

        .img_scale {
            width: 100%;
            height: 195px;
            overflow: hidden;
        }

        .module-head {
            color: #222;
            padding: 0;
            margin-bottom: 15px;
            font-size: 18px;
            font-weight: 700;
        }











    </style>

    <style>
        .page-item {
            padding: 1px 5px;
            border: 1px solid #afafaf;
            margin-left: 3px
        }

        .page-item.active {
            color: red;
            border: 1px solid red;
        }


    </style>

</head>

<body>

<div layout:fragment="content">

    <div class="page-content">

        <div class="page-content-area">
            <div class="widget-main">
                <h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4>
                <br>
                <p>&nbsp;
                    &nbsp;&nbsp;&nbsp;<strong>Superblog</strong>致力于给读者分享<strong>互联网行业优质,实用的干货经验,与读者一起成长。</strong>当然，我们最欢迎的是你的加入,欢迎有优秀的您分享互联网行业经验,为更多的读者赋能。<a
                            href="/contribute/index"
                            target="_blank"><i class="ace-icon fa fa-edit">欢迎投稿</i></a>。</p>
                <hr>

                <h4 id="意见反馈"><a href="#意见反馈" class="headerlink" title="意见反馈"></a>意见反馈</h4>
                <br>
                <p>若本站内容有做得不到位的地方（比如：涉及版权或其他问题）,请及时<a
                        href="#"
                        target="_blank">联系我们</a>进行整改。</p>

                <h4 id="联系合作"><a href="#联系合作" class="headerlink" title="联系合作"></a>联系合作</h4>
                <br>
                <ul>
                    <li>邮箱：<a
                            href="#"
                            target="_blank">superblog@xxx.com</a></li>
                </ul>
            </div>

        </div>

    </div>

</div>
</body>
</html>